:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor: #c1c1c1;
    --mainText:black;
    --secondaryText:#023763;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251,249, 243,0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}
html,body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body *{
    transition: .3s;
}

h1, h2, h3, h4, h5, h6 ,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,li,span, label,input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 3.5rem}
h2{font-size: 2.25rem}
h3{font-size: 1.75rem}
h4{font-size: 1.5rem}
h5{font-size: 1.25rem}
h6{font-size: 1rem}

.section1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.section2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 75rem;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align:  center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border-radius: 10px 10px 0 0;
    -webkit-box-shadow: -1px 0px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin: 0 5px 0 5px;
}

#navigation a{
    color: var(--mainText);
}

.dots-wrapper{
    display: flex;
    padding: 10px;
    align-items: center;
}

#dot1{
    background-color: #fc6058;
}

#dot2{
    background-color: #fec02f;
}

#dot3{
    background-color: #2aca3e;
}


.browser-dot{
    background-color: black;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding: 3.1rem 0 3.1rem 0;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 12.5rem;
    width: 12.5rem;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 1.9rem;
    width: 1.9rem;
    margin-left: .5rem;
    border: 2px solid var(--themeDotBorder);
    background-color: black;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: .75rem;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding: 3.1rem 0 3.1rem 0;
}

#previewShadow{
    background-color: var(--previewShadow);
    width: 18.75rem;
    height: 11.25rem;
    padding: 2rem 0 0 2rem;
}

#preview{
    width: 18.75rem;
    height: 11rem;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 1rem;
    position: relative;
}

.corner{
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 3.2rem 0 3.2rem 0;
    gap: 7rem;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;
    height: 80%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    gap: 1.3rem;
    padding-bottom: 3.2rem;
}

.post{
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 90%;
    height: 11.25rem;
    object-fit: cover;
    padding : 1rem;
}

.post-preview{
    background-color: #fff;
    padding: 1rem;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: .9rem;
}

#contact-form{
    display: block;
    max-width: 37.5rem;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 3.2rem;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: .9rem;
    max-width: 100%;
}

.input-field{
    width: 100%;
    padding: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: .9rem;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding: 10px 0 10px 0;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column';
    }

    .right-column{
        justify-content: center;
    }
}